<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="assignmentContextTypeValueType"
          Package="ScheduleUI_ScheduleRadReq"
          BeanClass="ScheduleUI_ScheduleRadReq.assignmentContextTypeValueType"
          isJavaBased="false">
  <Attribute Name="value_text" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="type_Attr" IsUpdateable="0" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="dcAttributeType" Value="XSDAttribute"/>
        <Property Name="LABEL" Value="Type"/>
        <Property Name="originalName" Value="type"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
        <Property Name="enumeration" Value="[RESOURCE, STATIC, XPATH]"/>
      </CustomProperties>
    </Properties>
  </Attribute>
</JavaBean>
