<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="IssueUI_IssueRadReq" BeanClass="IssueUI_IssueRadReq"
          isJavaBased="false">
  <MethodAccessor IsCollection="false" Type="IssueUI_IssueRadReq.getTaskDetails"
                  BeanClass="IssueUI_IssueRadReq.getTaskDetails"
                  id="getTaskDetails" ReturnNodeName="Return">
    <ParameterInfo id="bpmWorklistContext" Type="java.lang.String"
                   isStructured="false"/>
    <ParameterInfo id="bpmWorklistTaskId" Type="java.lang.String"
                   isStructured="false"/>
    <ParameterInfo id="bpmWorklistTaskVersion" Type="java.lang.String"
                   isStructured="false"/>
  </MethodAccessor>
</JavaBean>
