<?xml version="1.0" encoding="UTF-8" ?>
<pageTemplateDefs xmlns="http://xmlns.oracle.com/adf/faces/rich/pagetemplate">
  <pagetemplate-jsp-ui-def>/BasicTemplate.jspx</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/BasicRadTemplate.jspx</pagetemplate-jsp-ui-def>
  <pagetemplate-jsp-ui-def>/BasicRadTemplate2.jspx</pagetemplate-jsp-ui-def>
</pageTemplateDefs>
