<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.61.92" id="IssueRadReqPageDef"
                Package="issueui.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <methodIterator Binds="getTaskDetails.result"
                    DataControl="IssueUI_IssueRadReq" RangeSize="25"
                    BeanClass="IssueUI_IssueRadReq.getTaskDetails"
                    id="getTaskDetailsIterator"/>
    <accessorIterator MasterBinding="getTaskDetailsIterator" Binds="task"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.task" id="taskIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="taskIterator" Binds="systemAttributes"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.systemAttributesType"
                      id="systemAttributesIterator"/>
    <accessorIterator MasterBinding="systemAttributesIterator"
                      Binds="systemActions" RangeSize="50"
                      DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.actionType"
                      id="systemActionsIterator" StateValidation="false"/>
    <accessorIterator MasterBinding="systemAttributesIterator"
                      Binds="customActions" RangeSize="25"
                      DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.actionType"
                      id="customActionsIterator"/>
    <accessorIterator MasterBinding="taskIterator" Binds="payload"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.IssueRadReqPayloadType"
                      id="payloadIterator"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="RadRequest"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.RadRequestType"
                      id="RadRequestIterator"/>
    <accessorIterator MasterBinding="RadRequestIterator"
                      Binds="PatientIdentifier" RangeSize="25"
                      DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.PatientIdentifierType"
                      id="PatientIdentifierIterator"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="AdditionalInfo"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.AdditionalInfoType"
                      id="AdditionalInfoIterator"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="MiscInfo"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.MiscInfoType"
                      id="MiscInfoIterator"/>
    <accessorIterator MasterBinding="RadRequestIterator"
                      Binds="ObservationRequest" RangeSize="25"
                      DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.ObservationRequestType"
                      id="ObservationRequestIterator"/>
    <accessorIterator MasterBinding="ObservationRequestIterator"
                      Binds="UniversalServiceId" RangeSize="25"
                      DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.UniversalServiceIdxyfmbwt0"
                      id="UniversalServiceIdIterator"/>
    <iterator Binds="CptCategoriesView1" RangeSize="25"
              DataControl="AppModuleCPT3DataControl"
              id="CptCategoriesView1Iterator"/>
    <iterator Binds="CptCodesView2" RangeSize="25"
              DataControl="AppModuleCPT3DataControl"
              id="CptCodesView2Iterator"/>
    <accessorIterator MasterBinding="RadRequestIterator" Binds="MessageHeader"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.MessageHeaderType"
                      id="MessageHeaderIterator"/>
  </executables>
  <bindings>
    <methodAction id="getTaskDetails" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="getTaskDetails"
                  IsViewObjectMethod="false" DataControl="IssueUI_IssueRadReq"
                  InstanceName="IssueUI_IssueRadReq"
                  ReturnName="data.IssueUI_IssueRadReq.methodResults.getTaskDetails_IssueUI_IssueRadReq_getTaskDetails_result">
      <NamedData NDName="bpmWorklistContext" NDType="java.lang.String"/>
      <NamedData NDName="bpmWorklistTaskId" NDType="java.lang.String"/>
      <NamedData NDName="bpmWorklistTaskVersion" NDType="java.lang.String"/>
    </methodAction>
    <methodAction IterBinding="taskIterator" id="UpdateAction"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="UpdateAction" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true">
      <NamedData NDName="action" NDType="java.lang.String"/>
    </methodAction>
    <methodAction IterBinding="taskIterator" id="update"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="update" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
    <navigationlist IterBinding="systemActionsIterator"
                    ListOperMode="navigation" ListIter="systemActionsIterator"
                    id="systemActions">
      <AttrNames>
        <Item Value="action"/>
        <Item Value="displayName"/>
      </AttrNames>
    </navigationlist>
    <attributeValues IterBinding="systemAttributesIterator"
                     id="digitalSignatureRequired">
      <AttrNames>
        <Item Value="digitalSignatureRequired"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator"
                     id="passwordRequiredOnUpdate">
      <AttrNames>
        <Item Value="passwordRequiredOnUpdate"/>
      </AttrNames>
    </attributeValues>
    <navigationlist IterBinding="customActionsIterator"
                    ListOperMode="navigation" ListIter="customActionsIterator"
                    id="customActions">
      <AttrNames>
        <Item Value="action"/>
        <Item Value="displayName"/>
      </AttrNames>
    </navigationlist>
    <methodAction IterBinding="taskIterator" id="Claim"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Claim" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Acknowledge"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Acknowledge" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Resume"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Resume" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Withdraw"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Withdraw" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="SUBMIT"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="SUBMIT" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
    <button IterBinding="payloadIterator" id="IsEmergency"
            DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="IsEmergency"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
    <attributeValues IterBinding="PatientIdentifierIterator"
                     id="PatientAccountNumber">
      <AttrNames>
        <Item Value="PatientAccountNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="PatientId">
      <AttrNames>
        <Item Value="PatientId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator"
                     id="DateAndTimeOfBirth">
      <AttrNames>
        <Item Value="DateAndTimeOfBirth"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="AddressLine1">
      <AttrNames>
        <Item Value="AddressLine1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="AddressLine2">
      <AttrNames>
        <Item Value="AddressLine2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="City">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="State">
      <AttrNames>
        <Item Value="State"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="PostalCode">
      <AttrNames>
        <Item Value="PostalCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="Country">
      <AttrNames>
        <Item Value="Country"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AdditionalInfoIterator" id="FathersName">
      <AttrNames>
        <Item Value="FathersName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AdditionalInfoIterator" id="PatientEmail">
      <AttrNames>
        <Item Value="PatientEmail"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AdditionalInfoIterator" id="PatientMobile">
      <AttrNames>
        <Item Value="PatientMobile"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AdditionalInfoIterator" id="PatientPhone">
      <AttrNames>
        <Item Value="PatientPhone"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AdditionalInfoIterator"
                     id="DoctorAccountNumber">
      <AttrNames>
        <Item Value="DoctorAccountNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MiscInfoIterator" id="Misc1">
      <AttrNames>
        <Item Value="Misc1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MiscInfoIterator" id="Misc2">
      <AttrNames>
        <Item Value="Misc2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MiscInfoIterator" id="Misc5">
      <AttrNames>
        <Item Value="Misc5"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UniversalServiceIdIterator" id="CPTCode">
      <AttrNames>
        <Item Value="CPTCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="UniversalServiceIdIterator"
                     id="CPTDescription">
      <AttrNames>
        <Item Value="CPTDescription"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MiscInfoIterator" id="Misc6">
      <AttrNames>
        <Item Value="Misc6"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="CptCategoriesView1Iterator" id="CptCategoriesView1">
      <nodeDefinition DefName="issueui.adfbc.CptCategoriesView"
                      Name="CptCategoriesView10">
        <AttrNames>
          <Item Value="Id"/>
          <Item Value="CategoryDescr"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="CptCodesView2Iterator" id="CptCodesView2">
      <nodeDefinition DefName="issueui.adfbc.CptCodesView"
                      Name="CptCodesView20">
        <AttrNames>
          <Item Value="Id"/>
          <Item Value="CptCode"/>
          <Item Value="CptDescr"/>
          <Item Value="CtpCategoryId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="MessageHeaderIterator" id="ReceivingFacilityName"
          DTSupportsMRU="true" StaticList="true">
      <AttrNames>
        <Item Value="SendingApplicationName"/>
      </AttrNames>
      <ValueList>
        <Item Value="Π.Γ.Ν."/>
      </ValueList>
    </list>
  </bindings>
</pageDefinition>
