<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/NewXMLSchema2" xmlns:rt="http://www.example.org/NewXMLSchema2" 
	elementFormDefault="qualified">
    <annotation>
        <documentation xml:lang="en">Radiology Request additionalInfo XSD</documentation>
    </annotation>
	
<element name="AdditionalInfo" type="rt:AdditionalInfoType"/>	
	 <complexType name="AdditionalInfoType">
        <sequence>
		  <element name="PatientEmail" type="string"/>
		  <element name="PatientPhone" type="string"/>
		  <element name="PatientMobile" type="string"/>
          <element name="UniqueRequestId" type="string"/>
          <element name="RadiologistExamination" type="string"/>
          <element name="DoctorExamination" type="string"/>
			    <element name="ScheduledDate" type="string"/>
          <element name="DoctorAccountNumber" type="string"/>
          <element name="RadiologistAccountNumber" type="string"/>
          <element name="FathersName" type="string"/>
			    <element name="ICD9">
				    <complexType>
					    <sequence>
					      <element name="ICD9Code" >
						    <simpleType>
						      <restriction base="string">
							    <length value="15"/>
						      </restriction>
						    </simpleType>
					      </element>
					      <element name="ICD9Description" type="string">						
					      </element>
					    </sequence>
				      </complexType>
			    </element>
			
			     <element name="ImageUrl1" type="string"/>
			     <element name="ImageUrl2" type="string"/>
			     <element name="ImageUrl3" type="string"/>
			     <element name="ImageUrl4" type="string"/>	
			     <element name="ImageUrl5" type="string"/>
        </sequence>
	 </complexType>
			 
</schema>		 