<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="IssueRadReq_TaskFlow">
    <default-activity id="__232">PatientCredentials</default-activity>
    <data-control-scope id="__225">
      <isolated/>
    </data-control-scope>
    <input-parameter-definition id="__2">
      <name id="__3">bpmWorklistContext</name>
      <value id="__4">#{pageFlowScope.bpmWorklistContext}</value>
      <class id="__1"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__7">
      <name id="__6">bpmWorklistTaskId</name>
      <value id="__8">#{pageFlowScope.bpmWorklistTaskId}</value>
      <class id="__5"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__9">
      <name id="__10">bpmWorklistTaskVersion</name>
      <value id="__12">#{pageFlowScope.bpmWorklistTaskVersion}</value>
      <class id="__11"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__16">
      <name id="__13">bpmWorklistHttpURL</name>
      <value id="__15">#{pageFlowScope.bpmWorklistHttpURL}</value>
      <class id="__14"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__19">
      <name id="__18">parentURL</name>
      <value id="__20">#{pageFlowScope.parentURL}</value>
      <class id="__17"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__23">
      <name id="__22">bpmWorklistHome</name>
      <value id="__21">#{pageFlowScope.bpmWorklistHome}</value>
      <class id="__24"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__28">
      <name id="__27">bpmWorklistLogin</name>
      <value id="__25">#{pageFlowScope.bpmWorklistLogin}</value>
      <class id="__26"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__31">
      <name id="__30">bpmWorklistLogout</name>
      <value id="__29">#{pageFlowScope.bpmWorklistLogout}</value>
      <class id="__32"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__36">
      <name id="__33">bpmWorklistReassign</name>
      <value id="__35">#{pageFlowScope.bpmWorklistReassign}</value>
      <class id="__34"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__39">
      <name id="__37">bpmWorklistHistory</name>
      <value id="__38">#{pageFlowScope.bpmWorklistHistory}</value>
      <class id="__40"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__44">
      <name id="__42">bpmWorklistRequestInfo</name>
      <value id="__43">#{pageFlowScope.bpmWorklistRequestInfo}</value>
      <class id="__41"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__45">
      <name id="__47">bpmWorklistRoute</name>
      <value id="__46">#{pageFlowScope.bpmWorklistRoute}</value>
      <class id="__48"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__50">
      <name id="__51">bpmClientType</name>
      <value id="__52">#{pageFlowScope.bpmClientType}</value>
      <class id="__49"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__56">
      <name id="__55">bpmBrowserWindowStatus</name>
      <value id="__54">#{pageFlowScope.bpmBrowserWindowStatus}</value>
      <class id="__53"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__57">
      <name id="__58">bpmWorklistBackPage</name>
      <value id="__59">#{pageFlowScope.bpmWorklistBackPage}</value>
      <class id="__60"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__62">
      <name id="__61">bpmWorklistSecurity</name>
      <value id="__64">#{pageFlowScope.bpmWorklistSecurity}</value>
      <class id="__63"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__68">
      <name id="__67">bpmWorklistGraphHistory</name>
      <value id="__66">#{pageFlowScope.bpmWorklistGraphSecurity}</value>
      <class id="__65"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__69">
      <name id="__70">lg</name>
      <value id="__72">#{pageFlowScope.lg}</value>
      <class id="__71"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__74">
      <name id="__76">cy</name>
      <value id="__73">#{pageFlowScope.cy}</value>
      <class id="__75"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__78">
      <name id="__79">vr</name>
      <value id="__80">#{pageFlowScope.vr}</value>
      <class id="__77"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__82">
      <name id="__84">tz</name>
      <value id="__83">#{pageFlowScope.tz}</value>
      <class id="__81"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__87">
      <name id="__86">df</name>
      <value id="__88">#{pageFlowScope.df}</value>
      <class id="__85"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__92">
      <name id="__89">tf</name>
      <value id="__91">#{pageFlowScope.tf}</value>
      <class id="__90"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__94">
      <name id="__96">dt</name>
      <value id="__93">#{pageFlowScope.dt}</value>
      <class id="__95"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__97">
      <name id="__98">dateTimePattern</name>
      <value id="__100">#{pageFlowScope.dateTimePattern}</value>
      <class id="__99"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__101">
      <name id="__104">datePattern</name>
      <value id="__103">#{pageFlowScope.datePattern}</value>
      <class id="__102"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__106">
      <name id="__107">timePattern</name>
      <value id="__108">#{pageFlowScope.timePattern}</value>
      <class id="__105"></class>
    </input-parameter-definition>
    <managed-bean id="__149">
      <managed-bean-name id="__148">redirectBean</managed-bean-name>
      <managed-bean-class id="__147">oracle.bpel.services.workflow.worklist.adf.PageRedirectBean</managed-bean-class>
      <managed-bean-scope id="__150">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__151">
      <managed-bean-name id="__154">addCommentBean</managed-bean-name>
      <managed-bean-class id="__152">oracle.bpel.services.workflow.worklist.adf.AddCommentBean</managed-bean-class>
      <managed-bean-scope id="__153">request</managed-bean-scope>
      <managed-property id="__157">
        <property-name id="__156">bindings</property-name>
        <value id="__155">#{bindings}</value>
      </managed-property>
    </managed-bean>
    <managed-bean id="__160">
      <managed-bean-name id="__158">taskDocumentationBean</managed-bean-name>
      <managed-bean-class id="__161">oracle.bpel.services.workflow.worklist.adf.TaskDocumentationBean</managed-bean-class>
      <managed-bean-scope id="__159">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__164">
      <managed-bean-name id="__163">addAttachmentBean</managed-bean-name>
      <managed-bean-class id="__162">oracle.bpel.services.workflow.worklist.adf.AddAttachmentBean</managed-bean-class>
      <managed-bean-scope id="__165">request</managed-bean-scope>
      <managed-property id="__167">
        <property-name id="__168">bindings</property-name>
        <value id="__166">#{bindings}</value>
      </managed-property>
    </managed-bean>
    <managed-bean id="__172">
      <managed-bean-name id="__169">readAttachmentBean</managed-bean-name>
      <managed-bean-class id="__171">oracle.bpel.services.workflow.worklist.adf.ReadAttachmentBean</managed-bean-class>
      <managed-bean-scope id="__170">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__173">
      <managed-bean-name id="__175">addDocumentBean</managed-bean-name>
      <managed-bean-class id="__174">oracle.bpel.services.workflow.worklist.adf.AddDocumentBean</managed-bean-class>
      <managed-bean-scope id="__176">request</managed-bean-scope>
      <managed-property id="__179">
        <property-name id="__177">bindings</property-name>
        <value id="__178">#{bindings}</value>
      </managed-property>
    </managed-bean>
    <managed-bean id="__182">
      <managed-bean-name id="__183">readDocumentBean</managed-bean-name>
      <managed-bean-class id="__180">oracle.bpel.services.workflow.worklist.adf.ReadDocumentBean</managed-bean-class>
      <managed-bean-scope id="__181">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__184">
      <managed-bean-name id="__186">popupBean</managed-bean-name>
      <managed-bean-class id="__187">oracle.bpel.services.workflow.worklist.adf.ADFPopupBean</managed-bean-class>
      <managed-bean-scope id="__185">request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__189">
      <managed-bean-name id="__190">actionAvailable</managed-bean-name>
      <managed-bean-class id="__191">oracle.bpel.services.workflow.worklist.adf.ActionEnablerBean</managed-bean-class>
      <managed-bean-scope id="__188">request</managed-bean-scope>
      <managed-property id="__193">
        <property-name id="__192">bindings</property-name>
        <value id="__194">#{bindings}</value>
      </managed-property>
    </managed-bean>
    <managed-bean id="__195">
      <managed-bean-name id="__197">invokeActionBean</managed-bean-name>
      <managed-bean-class id="__198">oracle.bpel.services.workflow.worklist.adf.InvokeActionBean</managed-bean-class>
      <managed-bean-scope id="__196">request</managed-bean-scope>
      <managed-property id="__200">
        <property-name id="__199">isReturnActivity</property-name>
        <value id="__201">true</value>
      </managed-property>
      <managed-property id="__202">
        <property-name id="__203">taskFormVersion</property-name>
        <value id="__204">111170</value>
      </managed-property>
    </managed-bean>
    <managed-bean id="__207">
      <managed-bean-name id="__208">aleComponentBean</managed-bean-name>
      <managed-bean-class id="__205">oracle.bpel.services.workflow.worklist.adf.ALEComponentBean</managed-bean-class>
      <managed-bean-scope id="__206">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__210">
      <managed-bean-name id="__212">taskFlowReassignBean</managed-bean-name>
      <managed-bean-class id="__211">oracle.bpel.services.workflow.worklist.adf.TaskFlowReassignBean</managed-bean-class>
      <managed-bean-scope id="__209">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__213">
      <managed-bean-name id="__215">identityBrowserView</managed-bean-name>
      <managed-bean-class id="__214">oracle.bpel.worklistapp.dc.idbrowser.beans.view.IdentityBrowserView</managed-bean-class>
      <managed-bean-scope id="__216">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__217">
      <managed-bean-name id="__219">userPreferencesBean</managed-bean-name>
      <managed-bean-class id="__218">oracle.bpel.worklistapp.userprefs.UserPreferencesBean</managed-bean-class>
      <managed-bean-scope id="__220">pageFlow</managed-bean-scope>
      <managed-property id="__222">
        <property-name id="__223">userPrefs</property-name>
        <value id="__221">#{pageFlowScope.taskFlowReassignBean.userPrefs}</value>
      </managed-property>
    </managed-bean>
    <finalizer id="__111">#{invokeActionBean.invokeScript}</finalizer>
    <task-flow-return id="taskReturn">
      <outcome id="__113">
        <name id="__112">done</name>
      </outcome>
    </task-flow-return>
    <task-flow-return id="taskFlowRefresh">
      <outcome id="__119">
        <name id="__120">refresh</name>
      </outcome>
    </task-flow-return>
    <task-flow-return id="previousTaskFlow">
      <outcome id="__127">
        <name id="__126">previous</name>
      </outcome>
    </task-flow-return>
    <task-flow-return id="nextTaskFlow">
      <outcome id="__134">
        <name id="__133">next</name>
      </outcome>
    </task-flow-return>
    <task-flow-return id="taskFlowCompleted">
      <outcome id="__140">
        <name id="__141">new</name>
      </outcome>
    </task-flow-return>
    <view id="PatientCredentials">
      <page>/PatientCredentials.jspx</page>
      <train-stop id="__109"/>
    </view>
    <view id="PatientHistory">
      <page>/PatientHistory.jspx</page>
      <train-stop id="__110"/>
    </view>
    <view id="IssueRad">
      <page>/IssueRad.jspx</page>
      <train-stop id="__226"/>
    </view>
    <train/>
    <control-flow-rule id="__114">
      <from-activity-id id="__116">*</from-activity-id>
      <control-flow-case id="__115">
        <from-outcome id="__117">closeTaskFlow</from-outcome>
        <to-activity-id id="__118">taskReturn</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__121">
      <from-activity-id id="__123">*</from-activity-id>
      <control-flow-case id="__122">
        <from-outcome id="__124">refreshTaskFlow</from-outcome>
        <to-activity-id id="__125">taskFlowRefresh</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__128">
      <from-activity-id id="__130">*</from-activity-id>
      <control-flow-case id="__129">
        <from-outcome id="__131">fetchPreviousTask</from-outcome>
        <to-activity-id id="__132">previousTaskFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__135">
      <from-activity-id id="__137">*</from-activity-id>
      <control-flow-case id="__136">
        <from-outcome id="__138">fetchNextTask</from-outcome>
        <to-activity-id id="__139">nextTaskFlow</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__142">
      <from-activity-id id="__144">*</from-activity-id>
      <control-flow-case id="__143">
        <from-outcome id="__145">fetchNewTask</from-outcome>
        <to-activity-id id="__146">taskFlowCompleted</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__227">
      <from-activity-id id="__228">IssueRad</from-activity-id>
      <control-flow-case id="__230">
        <from-outcome id="__231">endTaskFlow</from-outcome>
        <to-activity-id id="__229">taskReturn</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <visibility id="__224">
      <url-invoke-allowed/>
    </visibility>
  </task-flow-definition>
</adfc-config>
