<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Actions xmlns="http://xmlns.oracle.com/bpm/analytics/measurement">
    <compositeDN>RadiologyBPM</compositeDN>
    <action name="BAMCommand" enabled="false">
        <interfaceName>oracle.bpm.analytics.bam.action.BAMActionMDB</interfaceName>
        <properties>
            <property name="InBatch">false</property>
            <property name="CachedConnections">false</property>
            <property name="DataObjectPath">/Samples/Monitor Express</property>
            <property name="BAMDeploymentUseHTTPS">false</property>
        </properties>
        <measurementElementName>RadiologyBPM</measurementElementName>
    </action>
    <action name="CubeCommand" enabled="true">
        <interfaceName>oracle.bpm.analytics.cube.action.CubeActionMDB</interfaceName>
        <properties/>
        <measurementElementName>RadiologyBPM</measurementElementName>
    </action>
</Actions>
