<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.61.92"
          id="scaType" Package="ScheduleUI_ScheduleRadReq"
          BeanClass="ScheduleUI_ScheduleRadReq.scaType" isJavaBased="false">
  <Attribute Name="applicationName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="componentName"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Application Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="applicationName"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="componentName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="compositeDN"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Component Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="componentName"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="compositeDN" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="compositeInstanceId"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Composite DN"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="compositeDN"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="compositeInstanceId" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="compositeName"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Composite Instance Id"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="compositeInstanceId"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="compositeName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="compositeVersion"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Composite Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="compositeName"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="compositeVersion" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="ecId"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Composite Version"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="compositeVersion"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ecId" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="parentComponentInstanceId"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Ec Id"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="ecId"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="parentComponentInstanceId" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="parentComponentInstanceRefId"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Parent Component Instance Id"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="parentComponentInstanceId"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="parentComponentInstanceRefId" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="headerProperties"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Parent Component Instance Ref Id"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="parentComponentInstanceRefId"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="headerProperties" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="invokedComponent"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Header Properties"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="headerProperties"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="invokedComponent" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="compositeCreatedTime"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Invoked Component"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="invokedComponent"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="compositeCreatedTime" Type="java.sql.Timestamp">
    <Properties>
      <CustomProperties>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Composite Created Time"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="compositeCreatedTime"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="dateTime"/>
      </CustomProperties>
    </Properties>
  </Attribute>
</JavaBean>
