<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.61.92"
          id="ScheduleRadReqPayloadType" Package="ScheduleUI_ScheduleRadReq"
          BeanClass="ScheduleUI_ScheduleRadReq.ScheduleRadReqPayloadType"
          isJavaBased="false">
  <AccessorAttribute id="RadRequest" IsCollection="true"
                     BeanClass="ScheduleUI_ScheduleRadReq.RadRequestType"
                     CollectionBeanClass="ScheduleUI_ScheduleRadReq.RadRequestType_RadRequest_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://www.example.org/NewXMLSchema2"/>
      <Property Name="nextSibling" Value="AdditionalInfo"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Rad Request"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="RadRequest"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="AdditionalInfo" IsCollection="true"
                     BeanClass="ScheduleUI_ScheduleRadReq.AdditionalInfoType"
                     CollectionBeanClass="ScheduleUI_ScheduleRadReq.AdditionalInfoType_AdditionalInfo_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://www.example.org/NewXMLSchema3"/>
      <Property Name="nextSibling" Value="MiscInfo"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Additional Info"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="AdditionalInfo"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema2"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="MiscInfo" IsCollection="true"
                     BeanClass="ScheduleUI_ScheduleRadReq.MiscInfoType"
                     CollectionBeanClass="ScheduleUI_ScheduleRadReq.MiscInfoType_MiscInfo_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Misc Info"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="MiscInfo"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema3"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
