<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="AttendingDoctor" Package="PerformUI_PerformRadReq"
          BeanClass="PerformUI_PerformRadReq.AttendingDoctor"
          isJavaBased="false">
  <Attribute Name="LastName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="FirstName"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Last Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="20"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="LastName"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="FirstName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="First Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="20"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="FirstName"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
</JavaBean>
