<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="MiscInfoType_MiscInfo_Operations"
          Package="PerformUI_PerformRadReq"
          BeanClass="PerformUI_PerformRadReq.MiscInfoType_MiscInfo_Operations"
          isJavaBased="false">
  <BuiltinOperation id="CreateInsert"/>
  <BuiltinOperation id="Delete"/>
</JavaBean>
