<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="actionType_customActions_Operations" Package="IssueUI_IssueRadReq"
          BeanClass="IssueUI_IssueRadReq.actionType_customActions_Operations"
          isJavaBased="false">
  <BuiltinOperation id="CreateInsert"/>
  <BuiltinOperation id="Delete"/>
</JavaBean>
