<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.61.92"
          id="InterpretUI_InterpretRadResults"
          BeanClass="InterpretUI_InterpretRadResults" isJavaBased="false">
  <MethodAccessor IsCollection="false"
                  Type="InterpretUI_InterpretRadResults.getTaskDetails"
                  BeanClass="InterpretUI_InterpretRadResults.getTaskDetails"
                  id="getTaskDetails" ReturnNodeName="Return">
    <ParameterInfo id="bpmWorklistContext" Type="java.lang.String"
                   isStructured="false"/>
    <ParameterInfo id="bpmWorklistTaskId" Type="java.lang.String"
                   isStructured="false"/>
    <ParameterInfo id="bpmWorklistTaskVersion" Type="java.lang.String"
                   isStructured="false"/>
  </MethodAccessor>
</JavaBean>
