<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="IssueRadReq_TaskFlow">
    <default-activity id="__213">PatientCredentials</default-activity>
    <data-control-scope id="__204">
      <isolated/>
    </data-control-scope>
    <input-parameter-definition id="__1">
      <name id="__3">bpmWorklistContext</name>
      <value id="__4">#{pageFlowScope.bpmWorklistContext}</value>
      <class id="__2"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__5">
      <name id="__8">bpmWorklistTaskId</name>
      <value id="__7">#{pageFlowScope.bpmWorklistTaskId}</value>
      <class id="__6"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__12">
      <name id="__9">bpmWorklistTaskVersion</name>
      <value id="__11">#{pageFlowScope.bpmWorklistTaskVersion}</value>
      <class id="__10"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__14">
      <name id="__16">bpmWorklistHttpURL</name>
      <value id="__15">#{pageFlowScope.bpmWorklistHttpURL}</value>
      <class id="__13"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__18">
      <name id="__20">parentURL</name>
      <value id="__19">#{pageFlowScope.parentURL}</value>
      <class id="__17"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__23">
      <name id="__21">bpmWorklistHome</name>
      <value id="__24">#{pageFlowScope.bpmWorklistHome}</value>
      <class id="__22"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__28">
      <name id="__26">bpmWorklistLogin</name>
      <value id="__25">#{pageFlowScope.bpmWorklistLogin}</value>
      <class id="__27"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__29">
      <name id="__31">bpmWorklistLogout</name>
      <value id="__30">#{pageFlowScope.bpmWorklistLogout}</value>
      <class id="__32"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__33">
      <name id="__34">bpmWorklistReassign</name>
      <value id="__36">#{pageFlowScope.bpmWorklistReassign}</value>
      <class id="__35"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__39">
      <name id="__37">bpmWorklistHistory</name>
      <value id="__38">#{pageFlowScope.bpmWorklistHistory}</value>
      <class id="__40"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__42">
      <name id="__43">bpmWorklistRequestInfo</name>
      <value id="__41">#{pageFlowScope.bpmWorklistRequestInfo}</value>
      <class id="__44"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__46">
      <name id="__47">bpmWorklistRoute</name>
      <value id="__45">#{pageFlowScope.bpmWorklistRoute}</value>
      <class id="__48"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__52">
      <name id="__51">bpmClientType</name>
      <value id="__50">#{pageFlowScope.bpmClientType}</value>
      <class id="__49"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__53">
      <name id="__55">bpmBrowserWindowStatus</name>
      <value id="__56">#{pageFlowScope.bpmBrowserWindowStatus}</value>
      <class id="__54"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__57">
      <name id="__58">bpmWorklistBackPage</name>
      <value id="__60">#{pageFlowScope.bpmWorklistBackPage}</value>
      <class id="__59"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__61">
      <name id="__64">bpmWorklistSecurity</name>
      <value id="__62">#{pageFlowScope.bpmWorklistSecurity}</value>
      <class id="__63"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__66">
      <name id="__65">bpmWorklistGraphHistory</name>
      <value id="__68">#{pageFlowScope.bpmWorklistGraphSecurity}</value>
      <class id="__67"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__69">
      <name id="__71">lg</name>
      <value id="__72">#{pageFlowScope.lg}</value>
      <class id="__70"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__76">
      <name id="__75">cy</name>
      <value id="__73">#{pageFlowScope.cy}</value>
      <class id="__74"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__79">
      <name id="__78">vr</name>
      <value id="__77">#{pageFlowScope.vr}</value>
      <class id="__80"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__82">
      <name id="__81">tz</name>
      <value id="__83">#{pageFlowScope.tz}</value>
      <class id="__84"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__87">
      <name id="__86">df</name>
      <value id="__85">#{pageFlowScope.df}</value>
      <class id="__88"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__89">
      <name id="__90">tf</name>
      <value id="__91">#{pageFlowScope.tf}</value>
      <class id="__92"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__93">
      <name id="__95">dt</name>
      <value id="__96">#{pageFlowScope.dt}</value>
      <class id="__94"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__100">
      <name id="__98">dateTimePattern</name>
      <value id="__97">#{pageFlowScope.dateTimePattern}</value>
      <class id="__99"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__103">
      <name id="__104">datePattern</name>
      <value id="__102">#{pageFlowScope.datePattern}</value>
      <class id="__101"></class>
    </input-parameter-definition>
    <input-parameter-definition id="__106">
      <name id="__108">timePattern</name>
      <value id="__107">#{pageFlowScope.timePattern}</value>
      <class id="__105"></class>
    </input-parameter-definition>
    <managed-bean id="__129">
      <managed-bean-name id="__127">redirectBean</managed-bean-name>
      <managed-bean-class id="__128">oracle.bpel.services.workflow.worklist.adf.PageRedirectBean</managed-bean-class>
      <managed-bean-scope id="__126">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__133">
      <managed-bean-name id="__131">addCommentBean</managed-bean-name>
      <managed-bean-class id="__130">oracle.bpel.services.workflow.worklist.adf.AddCommentBean</managed-bean-class>
      <managed-bean-scope id="__132">request</managed-bean-scope>
      <managed-property id="__136">
        <property-name id="__135">bindings</property-name>
        <value id="__134">#{bindings}</value>
      </managed-property>
    </managed-bean>
    <managed-bean id="__139">
      <managed-bean-name id="__137">taskDocumentationBean</managed-bean-name>
      <managed-bean-class id="__138">oracle.bpel.services.workflow.worklist.adf.TaskDocumentationBean</managed-bean-class>
      <managed-bean-scope id="__140">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__144">
      <managed-bean-name id="__142">addAttachmentBean</managed-bean-name>
      <managed-bean-class id="__141">oracle.bpel.services.workflow.worklist.adf.AddAttachmentBean</managed-bean-class>
      <managed-bean-scope id="__143">request</managed-bean-scope>
      <managed-property id="__145">
        <property-name id="__146">bindings</property-name>
        <value id="__147">#{bindings}</value>
      </managed-property>
    </managed-bean>
    <managed-bean id="__151">
      <managed-bean-name id="__148">readAttachmentBean</managed-bean-name>
      <managed-bean-class id="__149">oracle.bpel.services.workflow.worklist.adf.ReadAttachmentBean</managed-bean-class>
      <managed-bean-scope id="__150">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__154">
      <managed-bean-name id="__153">addDocumentBean</managed-bean-name>
      <managed-bean-class id="__155">oracle.bpel.services.workflow.worklist.adf.AddDocumentBean</managed-bean-class>
      <managed-bean-scope id="__152">request</managed-bean-scope>
      <managed-property id="__158">
        <property-name id="__156">bindings</property-name>
        <value id="__157">#{bindings}</value>
      </managed-property>
    </managed-bean>
    <managed-bean id="__159">
      <managed-bean-name id="__160">readDocumentBean</managed-bean-name>
      <managed-bean-class id="__162">oracle.bpel.services.workflow.worklist.adf.ReadDocumentBean</managed-bean-class>
      <managed-bean-scope id="__161">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__163">
      <managed-bean-name id="__166">popupBean</managed-bean-name>
      <managed-bean-class id="__164">oracle.bpel.services.workflow.worklist.adf.ADFPopupBean</managed-bean-class>
      <managed-bean-scope id="__165">request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__169">
      <managed-bean-name id="__168">actionAvailable</managed-bean-name>
      <managed-bean-class id="__170">oracle.bpel.services.workflow.worklist.adf.ActionEnablerBean</managed-bean-class>
      <managed-bean-scope id="__167">request</managed-bean-scope>
      <managed-property id="__171">
        <property-name id="__173">bindings</property-name>
        <value id="__172">#{bindings}</value>
      </managed-property>
    </managed-bean>
    <managed-bean id="__175">
      <managed-bean-name id="__177">invokeActionBean</managed-bean-name>
      <managed-bean-class id="__176">oracle.bpel.services.workflow.worklist.adf.InvokeActionBean</managed-bean-class>
      <managed-bean-scope id="__174">request</managed-bean-scope>
      <managed-property id="__178">
        <property-name id="__180">isReturnActivity</property-name>
        <value id="__179">true</value>
      </managed-property>
      <managed-property id="__181">
        <property-name id="__182">taskFormVersion</property-name>
        <value id="__183">111160</value>
      </managed-property>
    </managed-bean>
    <managed-bean id="__184">
      <managed-bean-name id="__187">aleComponentBean</managed-bean-name>
      <managed-bean-class id="__186">oracle.bpel.services.workflow.worklist.adf.ALEComponentBean</managed-bean-class>
      <managed-bean-scope id="__185">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__188">
      <managed-bean-name id="__189">taskFlowReassignBean</managed-bean-name>
      <managed-bean-class id="__191">oracle.bpel.services.workflow.worklist.adf.TaskFlowReassignBean</managed-bean-class>
      <managed-bean-scope id="__190">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__192">
      <managed-bean-name id="__193">identityBrowserView</managed-bean-name>
      <managed-bean-class id="__195">oracle.bpel.worklistapp.dc.idbrowser.beans.view.IdentityBrowserView</managed-bean-class>
      <managed-bean-scope id="__194">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__196">
      <managed-bean-name id="__198">userPreferencesBean</managed-bean-name>
      <managed-bean-class id="__197">oracle.bpel.worklistapp.userprefs.UserPreferencesBean</managed-bean-class>
      <managed-bean-scope id="__199">pageFlow</managed-bean-scope>
      <managed-property id="__202">
        <property-name id="__201">userPrefs</property-name>
        <value id="__200">#{pageFlowScope.taskFlowReassignBean.userPrefs}</value>
      </managed-property>
    </managed-bean>
    <managed-bean id="__216">
      <managed-bean-name id="__217">UserInfoUtils</managed-bean-name>
      <managed-bean-class id="__218">userinfo.IdentityInfo</managed-bean-class>
      <managed-bean-scope id="__215">session</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__221">
      <managed-bean-name id="__220">patientCredentials</managed-bean-name>
      <managed-bean-class id="__222">patient.PatientValidator</managed-bean-class>
      <managed-bean-scope id="__219">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__223">
      <managed-bean-name id="__226">SOCBean</managed-bean-name>
      <managed-bean-class id="__224">patient.SOC</managed-bean-class>
      <managed-bean-scope id="__225">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__228">
      <managed-bean-name id="__229">patientInfo</managed-bean-name>
      <managed-bean-class id="__230">patient.PatientInfo</managed-bean-class>
      <managed-bean-scope id="__227">pageFlow</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__231">
      <managed-bean-name id="__234">EmergencyColor</managed-bean-name>
      <managed-bean-class id="__232">patient.Utils</managed-bean-class>
      <managed-bean-scope id="__233">request</managed-bean-scope>
    </managed-bean>
    <managed-bean id="__236">
      <managed-bean-name id="__235">RefreshCPT</managed-bean-name>
      <managed-bean-class id="__237">patient.RefreshCPT</managed-bean-class>
      <managed-bean-scope id="__238">backingBean</managed-bean-scope>
    </managed-bean>
    <finalizer id="__111">#{invokeActionBean.invokeScript}</finalizer>
    <task-flow-return id="taskReturn">
      <outcome id="__112">
        <name id="__113">done</name>
      </outcome>
    </task-flow-return>
    <task-flow-return id="taskFlowRefresh">
      <outcome id="__119">
        <name id="__120">refresh</name>
      </outcome>
    </task-flow-return>
    <view id="PatientCredentials">
      <page>/PatientCredentials.jspx</page>
      <train-stop id="__205">
        <display-name id="__214">Είσοδος</display-name>
      </train-stop>
    </view>
    <view id="PatientHistory">
      <page>/PatientHistory.jspx</page>
      <train-stop id="__206">
        <display-name id="__110">Ιστορικό Ασθενή</display-name>
      </train-stop>
    </view>
    <view id="IssueRadReq">
      <page>/IssueRadReq.jspx</page>
      <train-stop id="__207">
        <display-name id="__109">Στοιχεία Ακτινολογικής Εντολής</display-name>
      </train-stop>
    </view>
    <train/>
    <control-flow-rule id="__114">
      <from-activity-id id="__116">*</from-activity-id>
      <control-flow-case id="__115">
        <from-outcome id="__117">closeTaskFlow</from-outcome>
        <to-activity-id id="__118">taskReturn</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__121">
      <from-activity-id id="__123">*</from-activity-id>
      <control-flow-case id="__122">
        <from-outcome id="__124">refreshTaskFlow</from-outcome>
        <to-activity-id id="__125">taskFlowRefresh</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__208">
      <from-activity-id id="__209">IssueRadReq</from-activity-id>
      <control-flow-case id="__211">
        <from-outcome id="__212">endTaskFlow</from-outcome>
        <to-activity-id id="__210">taskReturn</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <visibility id="__203">
      <url-invoke-allowed/>
    </visibility>
  </task-flow-definition>
</adfc-config>
