<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.61.92"
          id="PatientIdentifierType" Package="IssueUI_IssueRadReq"
          BeanClass="IssueUI_IssueRadReq.PatientIdentifierType"
          isJavaBased="false">
  <Attribute Name="PatientId" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="LastName"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Patient Id"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="20"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="PatientId"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="LastName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="FirstName"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Last Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="24"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="LastName"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="FirstName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="DateAndTimeOfBirth"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="First Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="24"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="FirstName"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DateAndTimeOfBirth" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="AddressLine1"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Date And Time Of Birth"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="26"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="DateAndTimeOfBirth"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="AddressLine1" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="AddressLine2"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Address Line 1"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="20"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="AddressLine1"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="AddressLine2" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="City"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Address Line 2"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="20"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="AddressLine2"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="City" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="State"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="City"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="20"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="City"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="State" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="PostalCode"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="State"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="20"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="State"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PostalCode" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="Country"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Postal Code"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="5"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="PostalCode"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="Country" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="PatientAccountNumber"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Country"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="20"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="Country"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="PatientAccountNumber" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Patient Account Number"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="20"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="PatientAccountNumber"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
</JavaBean>
