<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.61.92"
          id="UniversalServiceIdxyfmbwt0_UniversalServiceId_Operations"
          Package="IssueUI_IssueRadReq"
          BeanClass="IssueUI_IssueRadReq.UniversalServiceIdxyfmbwt0_UniversalServiceId_Operations"
          isJavaBased="false">
  <BuiltinOperation id="CreateInsert"/>
  <BuiltinOperation id="Delete"/>
</JavaBean>
