<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="RadRequestType" Package="InterpretUI_InterpretRadResults"
          BeanClass="InterpretUI_InterpretRadResults.RadRequestType"
          isJavaBased="false">
  <AccessorAttribute id="MessageHeader" IsCollection="true"
                     BeanClass="InterpretUI_InterpretRadResults.MessageHeaderType"
                     CollectionBeanClass="InterpretUI_InterpretRadResults.MessageHeaderType_MessageHeader_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
      <Property Name="nextSibling" Value="PatientIdentifier"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Message Header"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="MessageHeader"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="PatientIdentifier" IsCollection="true"
                     BeanClass="InterpretUI_InterpretRadResults.PatientIdentifierType"
                     CollectionBeanClass="InterpretUI_InterpretRadResults.PatientIdentifierType_PatientIdentifier_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
      <Property Name="nextSibling" Value="PatientVisit"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Patient Identifier"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="PatientIdentifier"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="PatientVisit" IsCollection="true"
                     BeanClass="InterpretUI_InterpretRadResults.PatientVisitType"
                     CollectionBeanClass="InterpretUI_InterpretRadResults.PatientVisitType_PatientVisit_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
      <Property Name="nextSibling" Value="ObservationRequest"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Patient Visit"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="PatientVisit"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="ObservationRequest" IsCollection="true"
                     BeanClass="InterpretUI_InterpretRadResults.ObservationRequestType"
                     CollectionBeanClass="InterpretUI_InterpretRadResults.ObservationRequestType_ObservationRequest_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Observation Request"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="ObservationRequest"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
