<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.61.92"
          id="shortHistoryType_shortHistory_Operations"
          Package="PerformUI_PerformRadReq"
          BeanClass="PerformUI_PerformRadReq.shortHistoryType_shortHistory_Operations"
          isJavaBased="false">
  <BuiltinOperation id="CreateInsert"/>
  <BuiltinOperation id="Delete"/>
</JavaBean>
