<?xml version="1.0" encoding="UTF-8" ?>
<MetadataDirectory xmlns="http://xmlns.oracle.com/adfm/metainf"
                   version="11.1.1.0.0">
  <DataControlRegistry path="interpretui/DataControls.dcx"/>
  <DataBindingRegistry path="interpretui/DataBindings.cpx"/>
</MetadataDirectory>
