<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="PatientVisitType" Package="ScheduleUI_ScheduleRadReq"
          BeanClass="ScheduleUI_ScheduleRadReq.PatientVisitType"
          isJavaBased="false">
  <Attribute Name="PatientClass" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="AdmissionType"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Patient Class"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="PatientClass"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
        <Property Name="enumeration" Value="[E, I, O, P, R, B]"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="AdmissionType" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="AttendingDoctor"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Admission Type"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="AdmissionType"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
        <Property Name="enumeration" Value="[A, E, L, R]"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute id="AttendingDoctor" IsCollection="true"
                     BeanClass="ScheduleUI_ScheduleRadReq.AttendingDoctor"
                     CollectionBeanClass="ScheduleUI_ScheduleRadReq.AttendingDoctor_AttendingDoctor_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
      <Property Name="nextSibling" Value="ReferringDoctor"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Attending Doctor"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="AttendingDoctor"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="ReferringDoctor" IsCollection="true"
                     BeanClass="ScheduleUI_ScheduleRadReq.ReferringDoctor"
                     CollectionBeanClass="ScheduleUI_ScheduleRadReq.ReferringDoctor_ReferringDoctor_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Referring Doctor"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="ReferringDoctor"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
