<?xml version = '1.0' encoding = 'UTF-8'?>
<hwTaskFlows xmlns="http://xmlns.oracle.com/bpel/workflow/hwTaskFlowProperties">
   <ApplicationName>worklist</ApplicationName>
   <LookupType>LOCAL</LookupType>
   <TaskFlowDeploy>false</TaskFlowDeploy>
   <TaskFlowServer>
      <hostName/>
      <httpPort/>
      <httpsPort/>
   </TaskFlowServer>
<hwTaskFlow><WorkflowName>ScheduleRadReq</WorkflowName><TaskDefinitionNamespace>http://xmlns.oracle.com/RadiologyFinal/RadiologyBPM/ScheduleRadReq</TaskDefinitionNamespace><TaskFlowId>ScheduleRadReq_TaskFlow</TaskFlowId><TaskFlowFileName>WEB-INF/ScheduleRadReq_TaskFlow.xml</TaskFlowFileName></hwTaskFlow></hwTaskFlows>
