<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="getTaskDetails" Package="IssueUI_IssueRadReq"
          BeanClass="IssueUI_IssueRadReq.getTaskDetails" isJavaBased="false">
  <AccessorAttribute id="task" IsCollection="true"
                     BeanClass="IssueUI_IssueRadReq.task"
                     CollectionBeanClass="IssueUI_IssueRadReq.getTaskDetails_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Task"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="task"/>
      <Property Name="targetNamespace"
                Value="http://xmlns.oracle.com/bpel/workflow/task"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
