<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="IssueRadReqPayloadType" Package="IssueUI_IssueRadReq"
          BeanClass="IssueUI_IssueRadReq.IssueRadReqPayloadType"
          isJavaBased="false">
  <Attribute Name="isEmergency" Type="java.lang.Boolean">
    <Properties>
      <CustomProperties>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Is Emergency"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="isEmergency"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.Boolean"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute id="RadRequest" IsCollection="true"
                     BeanClass="IssueUI_IssueRadReq.RadRequestType"
                     CollectionBeanClass="IssueUI_IssueRadReq.RadRequestType_RadRequest_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
      <Property Name="nextSibling" Value="MiscInfo"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Rad Request"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="RadRequest"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="MiscInfo" IsCollection="true"
                     BeanClass="IssueUI_IssueRadReq.MiscInfoType"
                     CollectionBeanClass="IssueUI_IssueRadReq.MiscInfoType_MiscInfo_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
      <Property Name="nextSibling" Value="AdditionalInfo"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Misc Info"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="MiscInfo"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
  <AccessorAttribute id="AdditionalInfo" IsCollection="true"
                     BeanClass="IssueUI_IssueRadReq.AdditionalInfoType"
                     CollectionBeanClass="IssueUI_IssueRadReq.AdditionalInfoType_AdditionalInfo_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://xmlns.oracle.com/bpel/workflow/task"/>
      <Property Name="nextSibling" Value="isEmergency"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Additional Info"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="AdditionalInfo"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
