<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="ObservationRequestType" Package="IssueUI_IssueRadReq"
          BeanClass="IssueUI_IssueRadReq.ObservationRequestType"
          isJavaBased="false">
  <Attribute Name="PlaceOrderNumber" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="UniversalServiceId"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Place Order Number"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="75"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="PlaceOrderNumber"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute id="UniversalServiceId" IsCollection="true"
                     BeanClass="IssueUI_IssueRadReq.UniversalServiceId"
                     CollectionBeanClass="IssueUI_IssueRadReq.UniversalServiceId_UniversalServiceId_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Universal Service Id"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="UniversalServiceId"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
