<?xml version= '1.0' encoding= 'UTF-8' ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://www.example.org/NewXMLSchema" xmlns:rt="http://www.example.org/NewXMLSchema"
     elementFormDefault="qualified">
    <annotation>
        <documentation xml:lang="en">Radiology Request XSD</documentation>
    </annotation>
    <element name="RadRequest" type="rt:RadRequestType"/>
    <complexType name="RadRequestType">
        <sequence>
            <element name="MessageHeader" type="rt:MessageHeaderType"/>
            <element name="PatientIdentifier" type="rt:PatientIdentifierType"/>
            <element name="PatientVisit" type="rt:PatientVisitType"/>
            <element name="ObservationRequest" type="rt:ObservationRequestType"/>
        </sequence>
    </complexType>
    <complexType name="MessageHeaderType">
        <sequence>
            <element name="SendingApplicationName">
                <simpleType>
                    <restriction base="string">
                        <length value="180"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="SendingFacilityName">
                <simpleType>
                    <restriction base="string">
                        <length value="180"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ReceivingApplicationName">
                <simpleType>
                    <restriction base="string">
                        <length value="180"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="ReceivingFacilityName">
                <simpleType>
                    <restriction base="string">
                        <length value="180"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="DateAndTimeOfMessage">
                <simpleType>
                    <restriction base="string">
                        <length value="26"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="MessageType">
                <complexType>
                    <sequence>
                        <element name="MessageType">
                            <simpleType>
                                <restriction base="string">
                                    <length value="3"/>
                                </restriction>
                            </simpleType>
                        </element>
                        <element name="TriggerEvent">
                            <simpleType>
                                <restriction base="string">
                                    <length value="3"/>
                                </restriction>
                            </simpleType>
                        </element>
                    </sequence>
                </complexType>
            </element>
            <element name="MessageControlIdentifier">
                <simpleType>
                    <restriction base="string">
                        <length value="20"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="HL7Version">
                <simpleType>
                    <restriction base="string">
                        <length value="8"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <complexType name="PatientIdentifierType">
        <sequence>
            <element name="PatientId">
                <simpleType>
                    <restriction base="string">
                        <length value="20"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="LastName">
                <simpleType>
                    <restriction base="string">
                        <length value="24"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="FirstName">
                <simpleType>
                    <restriction base="string">
                        <length value="24"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="DateAndTimeOfBirth">
                <simpleType>
                    <restriction base="string">
                        <length value="26"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="AddressLine1">
                <simpleType>
                    <restriction base="string">
                        <length value="20"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="AddressLine2">
                <simpleType>
                    <restriction base="string">
                        <length value="20"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="City">
                <simpleType>
                    <restriction base="string">
                        <length value="20"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="State">
                <simpleType>
                    <restriction base="string">
                        <length value="20"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="PostalCode">
                <simpleType>
                    <restriction base="string">
                        <length value="5"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="Country">
                <simpleType>
                    <restriction base="string">
                        <length value="20"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="PatientAccountNumber">
                <simpleType>
                    <restriction base="string">
                        <length value="20"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <complexType name="PatientVisitType">
        <sequence>
            <element name="PatientClass">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="E"/>
                        <enumeration value="I"/>
                        <enumeration value="O"/>
                        <enumeration value="P"/>
                        <enumeration value="R"/>
                        <enumeration value="B"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="AdmissionType">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="A"/>
                        <enumeration value="E"/>
                        <enumeration value="L"/>
                        <enumeration value="R"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="AttendingDoctor">
                <complexType>
                    <sequence>
                        <element name="LastName">
                            <simpleType>
                                <restriction base="string">
                                    <length value="20"/>
                                </restriction>
                            </simpleType>
                        </element>
                        <element name="FirstName">
                            <simpleType>
                                <restriction base="string">
                                    <length value="20"/>
                                </restriction>
                            </simpleType>
                        </element>
                    </sequence>
                </complexType>
            </element>
            <element name="ReferringDoctor">
                <complexType>
                    <sequence>
                        <element name="LastName">
                            <simpleType>
                                <restriction base="string">
                                    <length value="20"/>
                                </restriction>
                            </simpleType>
                        </element>
                        <element name="FirstName">
                            <simpleType>
                                <restriction base="string">
                                    <length value="20"/>
                                </restriction>
                            </simpleType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
    <complexType name="ObservationRequestType">
        <sequence>
            <element name="PlaceOrderNumber">
                <simpleType>
                    <restriction base="string">
                        <length value="75"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="UniversalServiceId">
                <complexType>
                    <sequence>
                        <element name="CPTCode">
                            <simpleType>
                                <restriction base="string">
                                    <length value="5"/>
                                </restriction>
                            </simpleType>
                        </element>
                        <element name="CPTDescription">
                            <simpleType>
                                <restriction base="string">
                                    <length value="195"/>
                                </restriction>
                            </simpleType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>
