<?xml version = '1.0' encoding = 'UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/bpel/workflow/task" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/task" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://www.example.org/NewXMLSchema" xmlns:ns2="http://www.example.org/NewXMLSchema3" xmlns:ns1="http://www.example.org/NewXMLSchema2">
   <import namespace="http://www.example.org/NewXMLSchema" schemaLocation="HL7_Radiology_Order.xsd"/>
   <import namespace="http://www.example.org/NewXMLSchema2" schemaLocation="AdditionalInfo.xsd"/>
   <import namespace="http://www.example.org/NewXMLSchema3" schemaLocation="miscInfo.xsd"/>
   <complexType name="PerformRadReqPayloadType">
      <sequence>
         <element name="IsRadReportCompleted" type="xsd:boolean"/>
         <element name="IsEmergency" type="xsd:boolean"/>
         <element ref="ns0:RadRequest"/>
         <element ref="ns1:AdditionalInfo"/>
         <element ref="ns2:MiscInfo"/>
      </sequence>
   </complexType>
</schema>
