<?xml version="1.0" encoding="UTF-8" ?>
<MetadataDirectory xmlns="http://xmlns.oracle.com/adfm/metainf"
                   version="11.1.1.0.0">
  <DataControlRegistry path="issueui/DataControls.dcx"/>
  <DataBindingRegistry path="issueui/DataBindings.cpx"/>
</MetadataDirectory>
