<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="EvidenceType_evidence_Operations"
          Package="ScheduleUI_PerformRadReq"
          BeanClass="ScheduleUI_PerformRadReq.EvidenceType_evidence_Operations"
          isJavaBased="false">
  <BuiltinOperation id="CreateInsert"/>
  <BuiltinOperation id="Delete"/>
</JavaBean>
