<?xml version= '1.0' encoding= 'UTF-8' ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://www.example.org/NewXMLSchema3" xmlns:rt="http://www.example.org/NewXMLSchema3"
     elementFormDefault="qualified">
    <annotation>
        <documentation xml:lang="en">Radiology Request miscInfo XSD</documentation>
    </annotation>
    <element name="MiscInfo" type="rt:MiscInfoType"/>
    <complexType name="MiscInfoType">
        <sequence>
            <element name="Misc1" type="string"/>
            <element name="Misc2" type="string"/>
            <element name="Misc3" type="string"/>
            <element name="Misc4" type="string"/>
            <element name="Misc5" type="string"/>
            <element name="Misc6" type="string"/>
            <element name="Misc7" type="string"/>
            <element name="Misc8" type="string"/>
            <element name="Misc9" type="string"/>
            <element name="Misc10" type="string"/>
        </sequence>
    </complexType>
</schema>
