<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="MessageHeaderType" Package="PerformUI_PerformRadReq"
          BeanClass="PerformUI_PerformRadReq.MessageHeaderType"
          isJavaBased="false">
  <Attribute Name="SendingApplicationName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="SendingFacilityName"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Sending Application Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="180"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="SendingApplicationName"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="SendingFacilityName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="ReceivingApplicationName"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Sending Facility Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="180"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="SendingFacilityName"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ReceivingApplicationName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="ReceivingFacilityName"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Receiving Application Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="180"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="ReceivingApplicationName"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ReceivingFacilityName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="DateAndTimeOfMessage"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Receiving Facility Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="180"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="ReceivingFacilityName"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="DateAndTimeOfMessage" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="MessageType"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Date And Time Of Message"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="26"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="DateAndTimeOfMessage"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="MessageControlIdentifier" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="nextSibling" Value="HL7Version"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Message Control Identifier"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="20"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="MessageControlIdentifier"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="HL7Version" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="HL 7 Version"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="length" Value="8"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="HL7Version"/>
        <Property Name="targetNamespace"
                  Value="http://www.example.org/NewXMLSchema"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <AccessorAttribute id="MessageType" IsCollection="true"
                     BeanClass="PerformUI_PerformRadReq.MessageType"
                     CollectionBeanClass="PerformUI_PerformRadReq.MessageType_MessageType_Operations">
    <Properties>
      <Property Name="nextSiblingNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
      <Property Name="nextSibling" Value="MessageControlIdentifier"/>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Message Type"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="MessageType"/>
      <Property Name="targetNamespace"
                Value="http://www.example.org/NewXMLSchema"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
