<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<measurements xmlns="http://xmlns.oracle.com/bpm/analytics/measurement">
    <compositeDN>RadiologyBPM</compositeDN>
    <measurementElements>
        <measurementElement name="RadiologyBPM" type="COMPOSITE" enabled="true">
            <elementSelection>INTERACTIVE</elementSelection>
            <elementStates>
                <elementState>ALL</elementState>
            </elementStates>
        </measurementElement>
    </measurementElements>
</measurements>
