<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?oracleBPM version="11.1.1.7.0.0.8" fileRevision="20090820"?>
<ns1:organization xmlns:ns2="http://xmlns.oracle.com/bpm/lpg/peopleQuery" xmlns:ns1="http://xmlns.oracle.com/bpm/organization" xmlns:ns4="http://xmlns.oracle.com/bpel/workflow/task" xmlns:ns3="http://xmlns.oracle.com/bpel/workflow/taskQuery" xmlns:ns5="http://xmlns.oracle.com/bpm/identity">
    <ns1:updateExistingObjects>false</ns1:updateExistingObjects>
    <ns1:organizationalUnits/>
    <ns1:applicationRoles>
        <ns1:applicationRole id="RadiologyBPM.ProcessOwner" isProcessRole="false">
            <ns5:name>RadiologyBPM.Process Owner</ns5:name>
            <ns1:processRole id="ProcessOwner" name="Process Owner"/>
        </ns1:applicationRole>
        <ns1:applicationRole id="RadiologyBPM.Doctor" isProcessRole="true">
            <ns5:name>RadiologyBPM.Doctor</ns5:name>
            <ns1:member type="USER">
                <ns1:name>nifragos</ns1:name>
            </ns1:member>
            <ns1:processRole id="Doctor" name="Doctor"/>
        </ns1:applicationRole>
        <ns1:applicationRole id="RadiologyBPM.Radiologist" isProcessRole="true">
            <ns5:name>RadiologyBPM.Radiologist</ns5:name>
            <ns1:member type="USER">
                <ns1:name>nifragos</ns1:name>
            </ns1:member>
            <ns1:processRole id="Radiologist" name="Radiologist"/>
        </ns1:applicationRole>
        <ns1:applicationRole id="RadiologyBPM.Receptionist" isProcessRole="true">
            <ns5:name>RadiologyBPM.Receptionist</ns5:name>
            <ns1:member type="USER">
                <ns1:name>nifragos</ns1:name>
            </ns1:member>
            <ns1:processRole id="Receptionist" name="Receptionist"/>
        </ns1:applicationRole>
    </ns1:applicationRoles>
    <ns1:applicationRoleOrgUnitCalendarAssociations/>
    <ns1:participantPropertiesList/>
    <ns1:holidayRules/>
    <ns1:calendarRules/>
</ns1:organization>