<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <view id="Empty1_jspx">
    <page id="__1">/Empty1.jspx</page>
  </view>
  <control-flow-rule id="__2">
    <from-activity-id id="__3">*</from-activity-id>
    <control-flow-case id="__4">
      <from-outcome id="__5">done</from-outcome>
      <to-activity-id id="__6">Empty1_jspx</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__7">
      <from-outcome id="__8">refresh</from-outcome>
      <to-activity-id id="__9">Empty1_jspx</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__10">
      <from-outcome id="__11">previous</from-outcome>
      <to-activity-id id="__12">Empty1_jspx</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__13">
      <from-outcome id="__14">next</from-outcome>
      <to-activity-id id="__15">Empty1_jspx</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__16">
      <from-outcome id="__17">new</from-outcome>
      <to-activity-id id="__18">Empty1_jspx</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
</adfc-config>
