<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="actionType" Package="InterpretUI_InterpretRadResults"
          BeanClass="InterpretUI_InterpretRadResults.actionType"
          isJavaBased="false">
  <Attribute Name="action" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="displayName"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Action"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="action"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="displayName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Display Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="displayName"/>
        <Property Name="targetNamespace"
                  Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
</JavaBean>
