<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="IssueRadRequestPageDef"
                Package="issueui.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <methodIterator Binds="getTaskDetails.result"
                    DataControl="IssueUI_IssueRadReq" RangeSize="25"
                    BeanClass="IssueUI_IssueRadReq.getTaskDetails"
                    id="getTaskDetailsIterator"/>
    <accessorIterator MasterBinding="getTaskDetailsIterator" Binds="task"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.task" id="taskIterator"
                      StateValidation="false"/>
    <accessorIterator MasterBinding="taskIterator" Binds="systemAttributes"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.systemAttributesType"
                      id="systemAttributesIterator"/>
    <accessorIterator MasterBinding="systemAttributesIterator"
                      Binds="systemActions" RangeSize="50"
                      DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.actionType"
                      id="systemActionsIterator" StateValidation="false"/>
    <accessorIterator MasterBinding="taskIterator" Binds="payload"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.IssueRadReqPayloadType"
                      id="payloadIterator"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="RadRequest"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.RadRequestType"
                      id="RadRequestIterator"/>
    <accessorIterator MasterBinding="RadRequestIterator"
                      Binds="PatientIdentifier" RangeSize="25"
                      DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.PatientIdentifierType"
                      id="PatientIdentifierIterator"/>
    <accessorIterator MasterBinding="RadRequestIterator" Binds="PatientVisit"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.PatientVisitType"
                      id="PatientVisitIterator"/>
    <accessorIterator MasterBinding="PatientVisitIterator"
                      Binds="ReferringDoctor" RangeSize="25"
                      DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.ReferringDoctor"
                      id="ReferringDoctorIterator"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="MiscInfo"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.MiscInfoType"
                      id="MiscInfoIterator"/>
    <accessorIterator MasterBinding="payloadIterator" Binds="AdditionalInfo"
                      RangeSize="25" DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.AdditionalInfoType"
                      id="AdditionalInfoIterator"/>
    <accessorIterator MasterBinding="systemAttributesIterator"
                      Binds="customActions" RangeSize="25"
                      DataControl="IssueUI_IssueRadReq"
                      BeanClass="IssueUI_IssueRadReq.actionType"
                      id="customActionsIterator"/>
  </executables>
  <bindings>
    <methodAction id="getTaskDetails" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="getTaskDetails"
                  IsViewObjectMethod="false" DataControl="IssueUI_IssueRadReq"
                  InstanceName="IssueUI_IssueRadReq"
                  ReturnName="data.IssueUI_IssueRadReq.methodResults.getTaskDetails_IssueUI_IssueRadReq_getTaskDetails_result">
      <NamedData NDName="bpmWorklistContext" NDType="java.lang.String"/>
      <NamedData NDName="bpmWorklistTaskId" NDType="java.lang.String"/>
      <NamedData NDName="bpmWorklistTaskVersion" NDType="java.lang.String"/>
    </methodAction>
    <methodAction IterBinding="taskIterator" id="UpdateAction"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="UpdateAction" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true">
      <NamedData NDName="action" NDType="java.lang.String"/>
    </methodAction>
    <navigationlist IterBinding="systemActionsIterator"
                    ListOperMode="navigation" ListIter="systemActionsIterator"
                    id="systemActions">
      <AttrNames>
        <Item Value="action"/>
        <Item Value="displayName"/>
      </AttrNames>
    </navigationlist>
    <attributeValues IterBinding="systemAttributesIterator"
                     id="digitalSignatureRequired">
      <AttrNames>
        <Item Value="digitalSignatureRequired"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="systemAttributesIterator"
                     id="passwordRequiredOnUpdate">
      <AttrNames>
        <Item Value="passwordRequiredOnUpdate"/>
      </AttrNames>
    </attributeValues>
    <methodAction IterBinding="taskIterator" id="Claim"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Claim" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Acknowledge"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Acknowledge" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Resume"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Resume" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
    <methodAction IterBinding="taskIterator" id="Withdraw"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="Withdraw" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
    <attributeValues IterBinding="PatientIdentifierIterator"
                     id="PatientAccountNumber">
      <AttrNames>
        <Item Value="PatientAccountNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="PatientId">
      <AttrNames>
        <Item Value="PatientId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator"
                     id="DateAndTimeOfBirth">
      <AttrNames>
        <Item Value="DateAndTimeOfBirth"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="AddressLine1">
      <AttrNames>
        <Item Value="AddressLine1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="AddressLine2">
      <AttrNames>
        <Item Value="AddressLine2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="City">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="State">
      <AttrNames>
        <Item Value="State"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="PostalCode">
      <AttrNames>
        <Item Value="PostalCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PatientIdentifierIterator" id="Country">
      <AttrNames>
        <Item Value="Country"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ReferringDoctorIterator" id="LastName1">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ReferringDoctorIterator" id="FirstName1">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MiscInfoIterator" id="Misc1">
      <AttrNames>
        <Item Value="Misc1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AdditionalInfoIterator" id="PatientEmail">
      <AttrNames>
        <Item Value="PatientEmail"/>
      </AttrNames>
    </attributeValues>
    <methodAction IterBinding="taskIterator" id="update"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="update" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
    <navigationlist IterBinding="customActionsIterator"
                    ListOperMode="navigation" ListIter="customActionsIterator"
                    id="customActions">
      <AttrNames>
        <Item Value="action"/>
        <Item Value="displayName"/>
      </AttrNames>
    </navigationlist>
    <methodAction IterBinding="taskIterator" id="SUBMIT"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="SUBMIT" IsViewObjectMethod="false"
                  DataControl="IssueUI_IssueRadReq"
                  InstanceName="bindings.taskIterator.currentRow.dataProvider"
                  IsLocalObjectReference="true"/>
  </bindings>
</pageDefinition>
