<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="ICD9_ICD9_Operations" Package="InterpretUI_InterpretRadResults"
          BeanClass="InterpretUI_InterpretRadResults.ICD9_ICD9_Operations"
          isJavaBased="false">
  <BuiltinOperation id="CreateInsert"/>
  <BuiltinOperation id="Delete"/>
</JavaBean>
