<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.64.93"
          id="shortHistoryType" Package="InterpretUI_InterpretRadResults"
          BeanClass="InterpretUI_InterpretRadResults.shortHistoryType"
          isJavaBased="false">
  <AccessorAttribute id="task" IsCollection="true"
                     BeanClass="InterpretUI_InterpretRadResults.shortHistoryTaskType"
                     CollectionBeanClass="InterpretUI_InterpretRadResults.shortHistoryTaskType_task_Operations">
    <Properties>
      <Property Name="minOccurs" Value="0"/>
      <Property Name="maxOccurs" Value="2147483640"/>
      <Property Name="LABEL" Value="Task"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="task"/>
      <Property Name="targetNamespace"
                Value="http://xmlns.oracle.com/bpel/workflow/task"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
