<?xml version = '1.0' encoding = 'UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/bpel/workflow/task" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/task" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://www.example.org/NewXMLSchema">
   <import namespace="http://www.example.org/NewXMLSchema" schemaLocation="HL7_Radiology_Order.xsd"/>
   <complexType name="ScheduleRadReqPayloadType">
      <sequence>
         <element ref="ns0:RadRequest"/>
         <element ref="ns0:MiscInfo"/>
         <element ref="ns0:AdditionalInfo"/>
         <element name="isEmergency" type="xsd:boolean"/>
      </sequence>
   </complexType>
</schema>
