<?xml version="1.0" encoding="windows-1253"?>
<trinidad-config xmlns="http://myfaces.apache.org/trinidad/config">

  <skin-family>skyros</skin-family>
  <skin-version>v1</skin-version>
</trinidad-config>