<?xml version = '1.0' encoding = 'windows-1253'?>
<weblogic-web-app xmlns="http://www.bea.com/ns/weblogic/weblogic-web-app">
  <security-role-assignment>
    <role-name>valid-users</role-name>
    <principal-name>users</principal-name>
  </security-role-assignment>
  <ejb-reference-description>
    <ejb-ref-name>ejb/bpel/services/workflow/TaskServiceBean</ejb-ref-name>
    <jndi-name>ejb/bpel/services/workflow/TaskServiceBean</jndi-name>
  </ejb-reference-description>
  <ejb-reference-description>
    <ejb-ref-name>ejb/bpel/services/workflow/TaskMetadataServiceBean</ejb-ref-name>
    <jndi-name>ejb/bpel/services/workflow/TaskMetadataServiceBean</jndi-name>
  </ejb-reference-description>
  <ejb-reference-description>
    <ejb-ref-name>TaskReportServiceBean</ejb-ref-name>
    <jndi-name>TaskReportServiceBean</jndi-name>
  </ejb-reference-description>
  <ejb-reference-description>
    <ejb-ref-name>TaskEvidenceServiceBean</ejb-ref-name>
    <jndi-name>TaskEvidenceServiceBean</jndi-name>
  </ejb-reference-description>
  <ejb-reference-description>
    <ejb-ref-name>TaskQueryService</ejb-ref-name>
    <jndi-name>TaskQueryService</jndi-name>
  </ejb-reference-description>
  <ejb-reference-description>
    <ejb-ref-name>RuntimeConfigService</ejb-ref-name>
    <jndi-name>RuntimeConfigService</jndi-name>
  </ejb-reference-description>
  <ejb-reference-description>
    <ejb-ref-name>UserMetadataService</ejb-ref-name>
    <jndi-name>UserMetadataService</jndi-name>
  </ejb-reference-description>
  <session-descriptor>
    <persistent-store-type>replicated_if_clustered</persistent-store-type>
  </session-descriptor>
  <library-ref>
    <library-name>oracle.soa.worklist.webapp</library-name>
    <specification-version>11.1.1</specification-version>
  </library-ref>
</weblogic-web-app>
