<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.61.92"
          id="getTaskDetails" Package="InterpretUI_InterpretRadResults"
          BeanClass="InterpretUI_InterpretRadResults.getTaskDetails"
          isJavaBased="false">
  <AccessorAttribute id="task" IsCollection="true"
                     BeanClass="InterpretUI_InterpretRadResults.task"
                     CollectionBeanClass="InterpretUI_InterpretRadResults.getTaskDetails_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Task"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="task"/>
      <Property Name="targetNamespace"
                Value="http://xmlns.oracle.com/bpel/workflow/task"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
