<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.61.92"
          id="keyListType_keyList_Operations"
          Package="InterpretUI_InterpretRadResults"
          BeanClass="InterpretUI_InterpretRadResults.keyListType_keyList_Operations"
          isJavaBased="false">
  <BuiltinOperation id="CreateInsert"/>
  <BuiltinOperation id="Delete"/>
</JavaBean>
